<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<!-- Vehicle stats -->
	<VVE_AccelerationSundayDriver>Acceleration: sunday driver precept</VVE_AccelerationSundayDriver>
	<VVE_AccelerationHigh>Acceleration: high precept</VVE_AccelerationHigh>
	<VVE_MaxSpeed_Increased>Max speed: increased precept</VVE_MaxSpeed_Increased>
	<VVE_HandbrakeDealsDamage>Handbrake deals damage</VVE_HandbrakeDealsDamage>
	<VVE_StatsReport_AccelerationRate>Acceleration rate: {0}
Current speed: {1} c/s</VVE_StatsReport_AccelerationRate>
	<VVE_HandbrakeWarning>{VEHICLE_nameDef} will not have enough room to decelerate and will need to use the handbrake. This will cause damage to the tires.</VVE_HandbrakeWarning>
	<VVE_Open>Open</VVE_Open>
	<VVE_Close>Close</VVE_Close>
	<VVE_OpenDescription>Designate the garage door to be opened.</VVE_OpenDescription>
	<VVE_CloseDescription>Designate the garage door to be closed.</VVE_CloseDescription>
	<VVE_OpenDescription_AutoDoor>Open the auto garage door.</VVE_OpenDescription_AutoDoor>
	<VVE_CloseDescription_AutoDoor>Close the auto garage door.</VVE_CloseDescription_AutoDoor>
	<VVE_VehicleObstructingClosingGarage>Vehicle is blocking garage.</VVE_VehicleObstructingClosingGarage>

	<VVE_VehicleTier>Tier</VVE_VehicleTier>
	<VVE_Tier0>Tier 0</VVE_Tier0>
	<VVE_Tier1>Tier 1</VVE_Tier1>
	<VVE_Tier2>Tier 2</VVE_Tier2>
	<VVE_Tier3>Tier 3</VVE_Tier3>
	<VVE_Tier4>Tier 3</VVE_Tier4>
	
	
	<!-- Stats Descriptions -->
	
	<VVE_Tier0Desc>Tier 0 vehicles are the most basic and easiest to access. They don't require resources to be constructed, or research project to be researched, or neither.</VVE_Tier0Desc>
	<VVE_Tier1Desc>Tier 1 vehicles require a basic research project and a low resource cost in order to be constructed. They are inefficient, not ideal, have a lot of drawbacks, but they are cheap and available early in the game.</VVE_Tier1Desc>
	<VVE_Tier2Desc>Tier 2 vehicles are locked behind more specialised research projects and require resources that are only available later in the game. Tier 2 is considered to be the 'baseline' of all vehicles.</VVE_Tier2Desc>
	<VVE_Tier3Desc>Tier 3 vehicles are only obtainable if a specific condition is met - for example, they are first found in their wrecked form and restored. They require late game resources and generally serve a very specific purpose.</VVE_Tier3Desc>
	<VVE_Tier4Desc>Tier 4 vehicles are not able to be constructed by the player, but they can still be found, purchased or otherwise spawned. They generally represent technology beyond of what's achievable in the Rimworld setting.</VVE_Tier4Desc>

	<VVE_RestoreWreck>Restore wreck</VVE_RestoreWreck>
	<VVE_RestoreWreckDesc>Deliver necessary vehicle components to restore this wreck completely, turning it into a working vehicle.</VVE_RestoreWreckDesc>
	<VVE_WreckNotRestored>{0} not yet found and restored</VVE_WreckNotRestored>
	<VVE_CannotBeResearched>{0} cannot be researched until you find and restore a wreck of that vehicle.</VVE_CannotBeResearched>
	<VVE_Reload>Reload {0} with {AMMO_label}</VVE_Reload>
	<VVE_CannotReloadNotEnoughAmmo>Can't reload {0} with {1} (not enough {1})</VVE_CannotReloadNotEnoughAmmo>
	<VVE_CannotReloadFullAmmo>Can't reload {0} with {1} (full ammo)</VVE_CannotReloadFullAmmo>
</LanguageData>